{
    "name": "write me",
    "protocol": "sftp",
    "host": "write me",
    "port": 22,
    "username": "write me",
    "privateKeyPath": "write me",
    "remotePath": "write me",
    "ignore": [
        ".vscode",
        ".git",
        ".DS_Store",
        "__pycache__",
        ".venv",
        ".mypy_cache",
        ".github"
    ],
    "sshConfigPath": "write me",
    "syncOption": {
        "delete": true,
        "skipCreate": false,
        "ignoreExisting": false,
        "update": false
    },
    "uploadOnSave": true,
    "watcher": {
        "files": "**/*",
        "autoUpload": true,
        "autoDelete": true
    }
}
